-- Instances:

local TheBoothPlazaBoom = Instance.new("ScreenGui")
local INFO = Instance.new("ImageLabel")
local Bg = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Label = Instance.new("TextLabel")
local Label_2 = Instance.new("TextLabel")
local Teleport = Instance.new("ImageLabel")
local Bg_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Label_3 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ServerStats = Instance.new("ImageLabel")
local Bg_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Label_4 = Instance.new("TextLabel")
local Label_5 = Instance.new("TextLabel")
local Label_6 = Instance.new("TextLabel")
local Label_7 = Instance.new("TextLabel")

--Properties:

TheBoothPlazaBoom.Name = "TheBoothPlazaBoom"
TheBoothPlazaBoom.Parent = game.CoreGui
TheBoothPlazaBoom.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

INFO.Name = "INFO"
INFO.Parent = TheBoothPlazaBoom
INFO.AnchorPoint = Vector2.new(0.5, 0.5)
INFO.BackgroundTransparency = 1.000
INFO.Position = UDim2.new(0.173387051, 0, 0.918699205, 5)
INFO.Size = UDim2.new(0.34677428, 0, 0.146341458, 0)
INFO.ZIndex = -1
INFO.Image = "rbxassetid://6653510046"
INFO.ImageColor3 = Color3.fromRGB(0, 0, 0)
INFO.ImageTransparency = 0.500
INFO.ScaleType = Enum.ScaleType.Slice
INFO.SliceCenter = Rect.new(33, 33, 33, 33)

Bg.Name = "Bg"
Bg.Parent = INFO
Bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bg.BackgroundTransparency = 0.400
Bg.Position = UDim2.new(0.0225273669, 0, 0.133333325, 0)
Bg.Size = UDim2.new(0.954553068, 0, 0.722222209, 0)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Bg

Label.Name = "Label"
Label.Parent = Bg
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.0341082439, 0, 0.169230774, 0)
Label.Size = UDim2.new(0.928231537, 0, 0.261538476, 0)
Label.Font = Enum.Font.GothamBold
Label.Text = "BoothPlaza Destroyer."
Label.TextColor3 = Color3.fromRGB(206, 206, 206)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true
Label.TextXAlignment = Enum.TextXAlignment.Left

Label_2.Name = "Label"
Label_2.Parent = Bg
Label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_2.BackgroundTransparency = 1.000
Label_2.Position = UDim2.new(0.0341082439, 0, 0.41538462, 0)
Label_2.Size = UDim2.new(0.928231537, 0, 0.41538462, 0)
Label_2.Font = Enum.Font.Gotham
Label_2.Text = "Thanks for using BoothPlaza Destroyer! We Just patched the anti cheat so you can't get detected, Have Fun!"
Label_2.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_2.TextScaled = true
Label_2.TextSize = 14.000
Label_2.TextWrapped = true
Label_2.TextXAlignment = Enum.TextXAlignment.Left

Teleport.Name = "Teleport"
Teleport.Parent = TheBoothPlazaBoom
Teleport.AnchorPoint = Vector2.new(0.5, 0.5)
Teleport.BackgroundTransparency = 1.000
Teleport.Position = UDim2.new(0.872580528, 0, 0.848780453, 5)
Teleport.Size = UDim2.new(0.235483974, 0, 0.243902415, 0)
Teleport.Visible = false
Teleport.ZIndex = -1
Teleport.Image = "rbxassetid://6653510046"
Teleport.ImageColor3 = Color3.fromRGB(0, 0, 0)
Teleport.ImageTransparency = 0.500
Teleport.ScaleType = Enum.ScaleType.Slice
Teleport.SliceCenter = Rect.new(33, 33, 33, 33)

Bg_2.Name = "Bg"
Bg_2.Parent = Teleport
Bg_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bg_2.BackgroundTransparency = 0.400
Bg_2.Position = UDim2.new(0.0225273985, 0, 0.0513020754, 0)
Bg_2.Size = UDim2.new(0.954553068, 0, 0.897916675, 0)

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Bg_2

TextButton.Parent = Bg_2
TextButton.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextButton.Position = UDim2.new(0.0338412449, 0, 0.316819608, 0)
TextButton.Size = UDim2.new(0, 253, 0, 20)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Loop TP"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = TextButton

Label_3.Name = "Label"
Label_3.Parent = Bg_2
Label_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_3.BackgroundTransparency = 1.000
Label_3.Position = UDim2.new(0.0341083929, 0, 0.141067296, 0)
Label_3.Size = UDim2.new(0.928231537, 0, 0.121894658, 0)
Label_3.Font = Enum.Font.GothamBold
Label_3.Text = "Teleports"
Label_3.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_3.TextScaled = true
Label_3.TextSize = 14.000
Label_3.TextWrapped = true
Label_3.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = Bg_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextButton_2.Position = UDim2.new(0.0341083929, 0, 0.697980762, 0)
TextButton_2.Size = UDim2.new(0, 252, 0, 20)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Un Loop TP"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = TextButton_2

TextButton_3.Parent = Bg_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextButton_3.Position = UDim2.new(0.0338412412, 0, 0.50192529, 0)
TextButton_3.Size = UDim2.new(0, 252, 0, 20)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Loop TP V2"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = TextButton_3

ServerStats.Name = "ServerStats"
ServerStats.Parent = TheBoothPlazaBoom
ServerStats.AnchorPoint = Vector2.new(0.5, 0.5)
ServerStats.BackgroundTransparency = 1.000
ServerStats.Position = UDim2.new(0.872580528, 0, 0.651219487, 5)
ServerStats.Size = UDim2.new(0.235483974, 0, 0.151219472, 0)
ServerStats.Visible = false
ServerStats.ZIndex = -1
ServerStats.Image = "rbxassetid://6653510046"
ServerStats.ImageColor3 = Color3.fromRGB(0, 0, 0)
ServerStats.ImageTransparency = 0.500
ServerStats.ScaleType = Enum.ScaleType.Slice
ServerStats.SliceCenter = Rect.new(33, 33, 33, 33)

Bg_3.Name = "Bg"
Bg_3.Parent = ServerStats
Bg_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bg_3.BackgroundTransparency = 0.400
Bg_3.Position = UDim2.new(0.0225273985, 0, 0.0513020754, 0)
Bg_3.Size = UDim2.new(0.954553068, 0, 0.897916675, 0)

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = Bg_3

Label_4.Name = "Label"
Label_4.Parent = Bg_3
Label_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_4.BackgroundTransparency = 1.000
Label_4.Position = UDim2.new(0.0341083929, 0, 0.188967913, 0)
Label_4.Size = UDim2.new(0.928231537, 0, 0.169795305, 0)
Label_4.Font = Enum.Font.GothamBold
Label_4.Text = "Server Informations"
Label_4.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_4.TextScaled = true
Label_4.TextSize = 14.000
Label_4.TextWrapped = true
Label_4.TextXAlignment = Enum.TextXAlignment.Left

Label_5.Name = "Label"
Label_5.Parent = Bg_3
Label_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_5.BackgroundTransparency = 1.000
Label_5.Position = UDim2.new(0.0341083929, 0, 0.356620073, 0)
Label_5.Size = UDim2.new(0.928231537, 0, 0.145844981, 0)
Label_5.Font = Enum.Font.Gotham
Label_5.Text = "Players: "
Label_5.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_5.TextScaled = true
Label_5.TextSize = 14.000
Label_5.TextWrapped = true
Label_5.TextXAlignment = Enum.TextXAlignment.Left

Label_6.Name = "Label"
Label_6.Parent = Bg_3
Label_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_6.BackgroundTransparency = 1.000
Label_6.Position = UDim2.new(0.0341083929, 0, 0.500321925, 0)
Label_6.Size = UDim2.new(0.928231537, 0, 0.145844981, 0)
Label_6.Font = Enum.Font.Gotham
Label_6.Text = "RunTime: "
Label_6.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_6.TextScaled = true
Label_6.TextSize = 14.000
Label_6.TextWrapped = true
Label_6.TextXAlignment = Enum.TextXAlignment.Left

Label_7.Name = "Label"
Label_7.Parent = Bg_3
Label_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_7.BackgroundTransparency = 1.000
Label_7.Position = UDim2.new(0.0341083929, 0, 0.644023776, 0)
Label_7.Size = UDim2.new(0.928231537, 0, 0.145844981, 0)
Label_7.Font = Enum.Font.Gotham
Label_7.Text = "JobId: "
Label_7.TextColor3 = Color3.fromRGB(206, 206, 206)
Label_7.TextScaled = true
Label_7.TextSize = 14.000
Label_7.TextWrapped = true
Label_7.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function BTPHYG_fake_script() -- Label.Fade 
	local script = Instance.new('LocalScript', Label)

	wait(10)
	while true do
		script.Parent.TextTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(BTPHYG_fake_script)()
local function YPRVP_fake_script() -- Label_2.Fade 
	local script = Instance.new('LocalScript', Label_2)

	wait(10)
	while true do
		script.Parent.TextTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(YPRVP_fake_script)()
local function EQOO_fake_script() -- Bg.Fade 
	local script = Instance.new('LocalScript', Bg)

	wait(10)
	while true do
		script.Parent.BackgroundTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(EQOO_fake_script)()
local function XKPTJBT_fake_script() -- Bg.UnVisable 
	local script = Instance.new('LocalScript', Bg)

	wait(20)
	script.Parent.Parent:Destroy()
end
coroutine.wrap(XKPTJBT_fake_script)()
local function XFXOXJ_fake_script() -- TextButton.TeleportScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.914459, 16.7485313, -151.233932, -0.999917328, -0.00106857345, 0.0128156412, -7.83470266e-09, 0.996541917, 0.0830914602, -0.0128601138, 0.0830845907, -0.996459544)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.929924, 16.7491608, -84.590416, -0.000426347833, 0.0487376824, -0.998811543, 8.15233836e-09, 0.998811603, 0.0487376861, 0.999999881, 2.07710655e-05, -0.000425841572)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.929924, 16.7491608, -84.590416, -0.00042636611, 0.0487377048, -0.998811543, -8.15488477e-09, 0.998811603, 0.0487377085, 0.999999881, 2.07882513e-05, -0.000425859005)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.8730698, 26.139761, -149.289124, 0.0384279601, -0.0733845755, 0.996563077, -7.40154915e-09, 0.997299731, 0.0734388232, -0.999261379, -0.00282211136, 0.0383241922)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.3623199, 8.16137505, -28.7057381, -0.99962467, -0.0087830238, 0.0259496421, -6.14036821e-09, 0.947215319, 0.320598185, -0.0273957197, 0.320477843, -0.946859777)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.1442528, 8.16127777, -29.2477455, -0.999999642, -0.000272915087, 0.000803503441, 5.39672174e-09, 0.946869791, 0.321617097, -0.000848587311, 0.321616977, -0.946869493)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.1442719, 8.16127777, -29.2647705, -0.999999642, -0.000272914971, 0.000803503266, 5.42376677e-09, 0.946869791, 0.321617097, -0.000848587079, 0.321616977, -0.946869493)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.135376, 8.17596149, -29.2014179, 0.999519289, -0.000777612324, 0.030993456, -8.24171131e-09, 0.999685407, 0.0250819363, -0.0310032088, -0.0250698794, 0.999204814)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.126091, 8.17596149, -28.5814228, 0.999519289, -0.000777612324, 0.030993456, -8.24171131e-09, 0.999685407, 0.0250819363, -0.0310032088, -0.0250698794, 0.999204814)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.542007, 8.17597866, -28.7180271, 0.99997741, 0.000154092282, -0.00671854755, 8.69512462e-09, 0.999737084, 0.0229306184, 0.00672031473, -0.0229301006, 0.999714494)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-154.206848, 8.17583275, -28.8541431, 0.999755979, 0.000862884743, -0.0220727939, -8.44484482e-09, 0.999236763, 0.0390624665, 0.0220896527, -0.0390529335, 0.99899298)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.007584, 7.43226719, -41.8343925, -0.0135657173, 0.0401339419, -0.999102235, -8.28722868e-09, 0.999194145, 0.0401376337, 0.99990797, 0.000544504088, -0.0135547854)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.87558, 7.31736946, -62.2003708, -0.00518185506, 0.0648493618, -0.997881591, -8.4300007e-09, 0.997895002, 0.0648502335, 0.999986589, 0.000336052937, -0.00517094694)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.762909, 7.31736946, -83.866539, -0.00518213119, 0.0648493618, -0.997881591, -9.04961706e-09, 0.997895002, 0.0648502335, 0.999986589, 0.000336071476, -0.00517122261)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.664322, 7.31736946, -102.824409, -0.00518214609, 0.0648493767, -0.997881591, 9.00682817e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.560318, 7.31736946, -122.823921, -0.00518214609, 0.0648493767, -0.997881591, 9.00682906e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.451981, 7.31736946, -143.656754, -0.00518214609, 0.0648493767, -0.997881591, 9.00682817e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.356644, 7.31736946, -161.989639, -0.00518214609, 0.0648493767, -0.997881591, 9.00682906e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.279556, 7.31753063, -184.490646, -0.00797769334, 0.0551824495, -0.998444438, -9.38583788e-09, 0.998476207, 0.0551842079, 0.999968171, 0.000440252043, -0.00796553586)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.333115, 7.13097429, -200.684708, -0.999979258, -0.000182349264, 0.00643851794, -8.99397623e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082854, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131.666977, 7.13097429, -200.545059, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.875801, 7.13097429, -200.417496, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-91.2513046, 7.13097429, -200.284561, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.5017624, 7.13097429, -200.163712, -0.999979258, -0.000182349249, 0.00643851794, -8.99119978e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.8356094, 7.13097429, -200.024063, -0.999979258, -0.000182331729, 0.00643854076, 9.03442032e-09, 0.999599218, 0.0283088498, -0.00644112192, 0.028308263, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.5027199, 7.13097429, -199.905899, -0.999979258, -0.000182331729, 0.00643854076, 9.0406429e-09, 0.999599218, 0.0283088516, -0.00644112192, 0.028308263, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.8782024, 7.13097429, -199.772964, -0.999979258, -0.000182331729, 0.00643854076, 9.0406429e-09, 0.999599218, 0.0283088516, -0.00644112192, 0.028308263, -0.999578476)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.85349321, 7.92246866, -187.041275, -0.0174551681, -0.0422810689, 0.998953283, -8.36130898e-09, 0.999105453, 0.0422875099, -0.999847651, 0.000738127215, -0.0174395535)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.59883809, 7.53221464, -164.920044, -0.0174551867, -0.0422810689, 0.998953283, -8.82797391e-09, 0.999105453, 0.0422875099, -0.999847651, 0.000738127565, -0.0174395721)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.4067868, 7.53222704, -143.257263, -0.00348251476, -0.0412122943, 0.999144316, 9.008712e-09, 0.999150395, 0.0412125438, -0.99999392, 0.000143532292, -0.00347955571)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.47644699, 7.53222704, -123.257759, -0.00348251476, -0.0412123129, 0.999144316, 9.03123976e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532379, -0.00347955571)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.5169909, 7.53098536, -102.634239, -0.00348251406, -0.0412123129, 0.999144316, -8.14915246e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143515193, -0.00347955571)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51868463, 7.52825451, -82.6360855, -0.00348251476, -0.0412123129, 0.999144316, 9.03624375e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532394, -0.00347955571)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51132357, 7.52538824, -64.3045654, -0.00348253478, -0.0412123129, 0.999144316, 8.14157541e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532321, -0.00347957574)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51145279, 7.52259588, -44.3060837, -0.00348253455, -0.0412123092, 0.999144316, 8.14938605e-09, 0.999150395, 0.0412125587, -0.99999392, 0.000143532307, -0.00347957551)
			wait(.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.6820831, 6.13435078, -29.1133251, 0.999993443, -0.000552610785, 0.00358055625, 7.3103319e-09, 0.988299072, 0.152528644, -0.00362294936, -0.152527645, 0.988292575)
			wait(.001)
		end
	end)
end
coroutine.wrap(XFXOXJ_fake_script)()
local function MJYPXN_fake_script() -- TextButton_2.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):Teleport(7115420363)
	end)
end
coroutine.wrap(MJYPXN_fake_script)()
local function JGYJF_fake_script() -- TextButton_3.TeleportScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.914459, 16.7485313, -151.233932, -0.999917328, -0.00106857345, 0.0128156412, -7.83470266e-09, 0.996541917, 0.0830914602, -0.0128601138, 0.0830845907, -0.996459544)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.929924, 16.7491608, -84.590416, -0.000426347833, 0.0487376824, -0.998811543, 8.15233836e-09, 0.998811603, 0.0487376861, 0.999999881, 2.07710655e-05, -0.000425841572)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.929924, 16.7491608, -84.590416, -0.00042636611, 0.0487377048, -0.998811543, -8.15488477e-09, 0.998811603, 0.0487377085, 0.999999881, 2.07882513e-05, -0.000425859005)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.8730698, 26.139761, -149.289124, 0.0384279601, -0.0733845755, 0.996563077, -7.40154915e-09, 0.997299731, 0.0734388232, -0.999261379, -0.00282211136, 0.0383241922)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.3623199, 8.16137505, -28.7057381, -0.99962467, -0.0087830238, 0.0259496421, -6.14036821e-09, 0.947215319, 0.320598185, -0.0273957197, 0.320477843, -0.946859777)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.1442528, 8.16127777, -29.2477455, -0.999999642, -0.000272915087, 0.000803503441, 5.39672174e-09, 0.946869791, 0.321617097, -0.000848587311, 0.321616977, -0.946869493)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.1442719, 8.16127777, -29.2647705, -0.999999642, -0.000272914971, 0.000803503266, 5.42376677e-09, 0.946869791, 0.321617097, -0.000848587079, 0.321616977, -0.946869493)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.135376, 8.17596149, -29.2014179, 0.999519289, -0.000777612324, 0.030993456, -8.24171131e-09, 0.999685407, 0.0250819363, -0.0310032088, -0.0250698794, 0.999204814)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.126091, 8.17596149, -28.5814228, 0.999519289, -0.000777612324, 0.030993456, -8.24171131e-09, 0.999685407, 0.0250819363, -0.0310032088, -0.0250698794, 0.999204814)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.542007, 8.17597866, -28.7180271, 0.99997741, 0.000154092282, -0.00671854755, 8.69512462e-09, 0.999737084, 0.0229306184, 0.00672031473, -0.0229301006, 0.999714494)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-154.206848, 8.17583275, -28.8541431, 0.999755979, 0.000862884743, -0.0220727939, -8.44484482e-09, 0.999236763, 0.0390624665, 0.0220896527, -0.0390529335, 0.99899298)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.007584, 7.43226719, -41.8343925, -0.0135657173, 0.0401339419, -0.999102235, -8.28722868e-09, 0.999194145, 0.0401376337, 0.99990797, 0.000544504088, -0.0135547854)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.87558, 7.31736946, -62.2003708, -0.00518185506, 0.0648493618, -0.997881591, -8.4300007e-09, 0.997895002, 0.0648502335, 0.999986589, 0.000336052937, -0.00517094694)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.762909, 7.31736946, -83.866539, -0.00518213119, 0.0648493618, -0.997881591, -9.04961706e-09, 0.997895002, 0.0648502335, 0.999986589, 0.000336071476, -0.00517122261)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.664322, 7.31736946, -102.824409, -0.00518214609, 0.0648493767, -0.997881591, 9.00682817e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.560318, 7.31736946, -122.823921, -0.00518214609, 0.0648493767, -0.997881591, 9.00682906e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.451981, 7.31736946, -143.656754, -0.00518214609, 0.0648493767, -0.997881591, 9.00682817e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.356644, 7.31736946, -161.989639, -0.00518214609, 0.0648493767, -0.997881591, 9.00682906e-09, 0.997895002, 0.0648502484, 0.999986589, 0.00033605448, -0.00517123844)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-168.279556, 7.31753063, -184.490646, -0.00797769334, 0.0551824495, -0.998444438, -9.38583788e-09, 0.998476207, 0.0551842079, 0.999968171, 0.000440252043, -0.00796553586)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.333115, 7.13097429, -200.684708, -0.999979258, -0.000182349264, 0.00643851794, -8.99397623e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082854, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131.666977, 7.13097429, -200.545059, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.875801, 7.13097429, -200.417496, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-91.2513046, 7.13097429, -200.284561, -0.999979258, -0.000182349249, 0.00643851794, -8.99475427e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.5017624, 7.13097429, -200.163712, -0.999979258, -0.000182349249, 0.00643851794, -8.99119978e-09, 0.999599218, 0.0283088721, -0.00644109957, 0.0283082835, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.8356094, 7.13097429, -200.024063, -0.999979258, -0.000182331729, 0.00643854076, 9.03442032e-09, 0.999599218, 0.0283088498, -0.00644112192, 0.028308263, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.5027199, 7.13097429, -199.905899, -0.999979258, -0.000182331729, 0.00643854076, 9.0406429e-09, 0.999599218, 0.0283088516, -0.00644112192, 0.028308263, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.8782024, 7.13097429, -199.772964, -0.999979258, -0.000182331729, 0.00643854076, 9.0406429e-09, 0.999599218, 0.0283088516, -0.00644112192, 0.028308263, -0.999578476)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.85349321, 7.92246866, -187.041275, -0.0174551681, -0.0422810689, 0.998953283, -8.36130898e-09, 0.999105453, 0.0422875099, -0.999847651, 0.000738127215, -0.0174395535)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.59883809, 7.53221464, -164.920044, -0.0174551867, -0.0422810689, 0.998953283, -8.82797391e-09, 0.999105453, 0.0422875099, -0.999847651, 0.000738127565, -0.0174395721)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.4067868, 7.53222704, -143.257263, -0.00348251476, -0.0412122943, 0.999144316, 9.008712e-09, 0.999150395, 0.0412125438, -0.99999392, 0.000143532292, -0.00347955571)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.47644699, 7.53222704, -123.257759, -0.00348251476, -0.0412123129, 0.999144316, 9.03123976e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532379, -0.00347955571)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.5169909, 7.53098536, -102.634239, -0.00348251406, -0.0412123129, 0.999144316, -8.14915246e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143515193, -0.00347955571)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51868463, 7.52825451, -82.6360855, -0.00348251476, -0.0412123129, 0.999144316, 9.03624375e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532394, -0.00347955571)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51132357, 7.52538824, -64.3045654, -0.00348253478, -0.0412123129, 0.999144316, 8.14157541e-09, 0.999150395, 0.0412125625, -0.99999392, 0.000143532321, -0.00347957574)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.51145279, 7.52259588, -44.3060837, -0.00348253455, -0.0412123092, 0.999144316, 8.14938605e-09, 0.999150395, 0.0412125587, -0.99999392, 0.000143532307, -0.00347957551)
			wait(.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.6820831, 6.13435078, -29.1133251, 0.999993443, -0.000552610785, 0.00358055625, 7.3103319e-09, 0.988299072, 0.152528644, -0.00362294936, -0.152527645, 0.988292575)
			wait(.5)
		end
	end)
end
coroutine.wrap(JGYJF_fake_script)()
local function BZRJRG_fake_script() -- Teleport.Dragger 
	local script = Instance.new('LocalScript', Teleport)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(BZRJRG_fake_script)()
local function QERMPJ_fake_script() -- Teleport.Vis 
	local script = Instance.new('LocalScript', Teleport)

	wait(2)
	script.Parent.Visible = true
end
coroutine.wrap(QERMPJ_fake_script)()
local function KOOKNHG_fake_script() -- TheBoothPlazaBoom.SignIn 
	local script = Instance.new('LocalScript', TheBoothPlazaBoom)

	wait(.001)
	print(" ")
	wait(2)
	warn("Singing In..")
	wait(.001)
	print(" ")
	wait(6)
	print(">> Name               : "..game.Players.LocalPlayer.Name)
	wait(.001)
	print(">> DisplayName        : "..game.Players.LocalPlayer.DisplayName)
	wait(.3)
	print(">> UserId             : "..game.Players.LocalPlayer.UserId)
	wait(.001)
	print(">> LocaleId           : "..game.Players.LocalPlayer.LocaleId)
	wait(.3)
	print(">> UserTag            : #"..math.random(9)..math.random(9)..math.random(9)..math.random(9))
	wait(.001)
	print(">> Security Code      : "..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9)..math.random(9))
	wait(.001)
	print(" ")
	wait(.001)
	warn(">> Made by @Snox6785 allso known as ImSnox on roblox. MWAA <3")
end
coroutine.wrap(KOOKNHG_fake_script)()
local function IRQKUHH_fake_script() -- nil.Fade 
	local script = Instance.new('LocalScript', nil)

	wait(10)
	while true do
		script.Parent.ImageTransparency += .01
		wait(.001)
	end
end
coroutine.wrap(IRQKUHH_fake_script)()
local function KDNN_fake_script() -- Label_5.Script 
	local script = Instance.new('LocalScript', Label_5)

	while true do
		script.Parent.Text ="Players: "..game:GetService('Players').NumPlayers
		wait(.001)
	end
end
coroutine.wrap(KDNN_fake_script)()
local function PJQSIO_fake_script() -- Label_6.Script 
	local script = Instance.new('LocalScript', Label_6)

	while true do
		script.Parent.Text ="RunTime: "..time()
		wait(.001)
	end
end
coroutine.wrap(PJQSIO_fake_script)()
local function KBMXZAG_fake_script() -- Label_7.Script 
	local script = Instance.new('LocalScript', Label_7)

	while true do
		script.Parent.Text ="JobId: "..game.JobId
		wait(.001)
	end
end
coroutine.wrap(KBMXZAG_fake_script)()
local function TKTFF_fake_script() -- ServerStats.Dragger 
	local script = Instance.new('LocalScript', ServerStats)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(TKTFF_fake_script)()
local function PJQZ_fake_script() -- ServerStats.Vis 
	local script = Instance.new('LocalScript', ServerStats)

	wait(2)
	script.Parent.Visible = true
end
coroutine.wrap(PJQZ_fake_script)()

local Message ="A_1"
local A_1Text ="Booth Plaza Destroyer. (Made by Snox6785)"
local A_2 ="All"

while true do
	wait(1)
	local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1Text, A_2)
	wait(0.5)
	A_1Text:Destroy()
	wait(0)
	A_2:Destroy()
end

